@font-face{
	font-family: my_PTSans;
	src: url('../font/PTSans-Regular.ttf');
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: my_PTSans;
}
body{
	background-color: #1a237e;
	color: #fff;
}
.wrapper{
	display: block;
	height: 100vh;
	position: relative;
}
.wrapper .container{
	width: 400px;
	height: 660px;
	position: absolute;
	top: 0; bottom: 0;
	right: 0; left: 0;
	margin: auto;
}
.container .icon{
	font-size: 5em;
	text-align: center;
	padding: 20px;
}
.container h2{
	font-size: 2.2em;
	text-align: center;
}
.container p{
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 1.0em;
	text-align: center;
}
.container label{
	color: #b2bec3;
	font-size: 18px;
}
.container input[type='text']{
	width: 100%;
	height: 40px;
	color: #fff;
	margin-bottom: 20px;
	background-color: transparent;
	border: none;
	outline: none;
	border-bottom: 2px solid #fff;
	font-size: 20px;
}
.container input[type='password']{
	width: 100%;
	height: 40px;
	color: #fff;
	margin-bottom: 20px;
	background-color: transparent;
	border: none;
	outline: none;
	border-bottom: 2px solid #fff;
	font-size: 20px;
}
.container .btn-click{
	margin-top: 20px;
	margin-bottom: 20px;
	width: 150px;
	height: 50px;
	font-size: 16px;
	font-weight: bold;
	background-color: #fff;
	color:  #1a237e;
	cursor: pointer;
	border: none;
	outline: none;
	border-radius: 30px;
}
.container .btn-click:hover{
	background-color: #1a237e;
	color: #fff;
	box-shadow: 0 10px 10px rgba(0,0,0,0.5);
}
.container .h3{
	color: #b2bec3; 
	font-size: 18px;
	margin-bottom: 10px;
}
.container .h3 a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}
.container .h4{
	color: #b2bec3;
	width: 80%; 
	font-size: 14px;
	margin-top: 10px;
}
.container .alert{
	margin-bottom: 20px;
	width: 250px;
	border-radius: 10px;
	background-color: #283593;
}
.container .alert h5{
	padding: 5px;
}