@font-face{
	font-family: my_PTSans;
	src: url('../font/PTSans-Regular.ttf');
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: my_PTSans;
}
body{
	background-color: #1a237e;
	color: #fff;
}
header{
	display: block;
	height: 80px;
	box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}
header h2{
	display: inline;
	position: relative;
	top: 20px; left: 20px;
	font-size: 30px;
}
header a{
	display: inline;
	position: relative;
	top: 15px; left: 30px;
	font-size: 20px;
	text-decoration: none;
	background: #fff;
	color: #000;
	padding: 8px;
	border-radius: 30px;
	outline: none;

}
header a:hover{
	box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}
.searchBox{
	width: 250px;
	margin-left: 20px;
	margin-top: 20px;
	height: 40px;
	font-size: 18px;
	padding: 10px 15px;
	border: none;
	outline: none;
}
.btn-search{
	background-color: transparent;
	color: #fff;
	border: 2px solid #fff;
	width: 110px;
	height: 40px;
	font-size: 18px;
	margin-left: 20px;
	cursor: pointer;
}
.btn-search:hover{
	background-color: #fff;
	color: #000;
}
table{
	width: 95%;
	margin-top: 20px;
	margin-left: 20px;
	text-align: center;
}
table .thead{
	height: 50px;
	font-size: 16px;
	background-color: #1a237e;
	border-radius: 10px;
	box-shadow: inset 10px 10px 10px rgba(0,0,0,0.3),
				inset -10px -10px 10px rgba(255,255,255,0.03);
}
table .second{
	height: 40px;
	border-radius: 10px;
	box-shadow: -5px -5px 10px rgba(0,0,0,0.09),
				5px 5px 10px rgba(0,0,0,0.2);
}
table a{
	color: #999;
	text-decoration: none;
}
table a:hover{
	color: red;
}
.alert{
	margin: 10px;
	padding: 10px;
	width: 230px;
	background-color: #1a237e;
	border-radius: 10px;
	box-shadow: inset 10px 10px 10px rgba(0,0,0,0.3),
				inset -10px -10px 10px rgba(255,255,255,0.03);
}