.data-box{
	display: flex;
}
.data-box div{
	margin: 10px;
}
.data-box div p{
	font-size: 1.1em;
}
.data-box div input[type='text'],input[type='password']{
	width: 200px; height: 30px;
	margin-top: 10px;
	padding-left: 10px; 
	outline: none;
	background: transparent;
	border: none;
	font-size: 19px;
	border-bottom: 2px solid #111;
}
.data-box div input[type='text']:hover,input[type='password']:hover{
	border-bottom: 2px solid #fff;
}
input[type='submit'],input[type='button']{
	width: 120px; height: 40px;
	margin: 0; padding: 0;
	position: relative;
	top: 20px;
	border: none; outline: none;
	cursor: pointer;
	font-size: 19px;
	border-radius: 30px;
}
input[type='submit']:hover,input[type='button']:hover{
	box-shadow: 0 10px 14px rgba(0,0,0,0.3);
}
.btn-danger{
	text-decoration: none;
	color: #7f8c8d;
}
.btn-danger:hover{
	color: #fff;
}
table{
	width: 70%;
	margin-top: 20px;
	text-align: center;
}
table .thead{
	height: 50px;
	font-size: 16px;
	background-color: #1a237e;
	border-radius: 10px;
	box-shadow: inset 10px 10px 10px rgba(0,0,0,0.3),
				inset -10px -10px 10px rgba(255,255,255,0.03);
}
table .second{
	height: 40px;
	border-radius: 10px;
	box-shadow: -5px -5px 10px rgba(0,0,0,0.09),
				5px 5px 10px rgba(0,0,0,0.2);
}