.inboxz-box{
	width: 90%;
}
.inboxz-box .inbox{
	width: 100%;
	height: 50px;
	margin-top: 20px;
	margin-bottom: 25px;
	background-color: #1a237e;
	border-radius: 10px;
	box-shadow: -5px -5px 10px rgba(0,0,0,0.09),
				5px 5px 10px rgba(0,0,0,0.3);
}
.inboxz-box .inbox .left{
	float: left;
	width: 85%;
	height: 60px;
}
.inboxz-box .inbox .left .title{
	font-size: 20px;
	padding-left: 30px;
	font-weight: bold;
	position: relative;
	top: 10px;
}
.inboxz-box .inbox .left .mess{
	position: relative;
	top: 10px;
}
.inboxz-box .inbox .right{
	float: right;
	width: 15%;
	height: 60px;
}
.inboxz-box .inbox .right a{
	text-decoration: none;
	color: #999;
	position: relative;
	top: 10px;
	margin-left: 10px;
	font-size: 20px;
}
.inboxz-box .inbox .right a:hover{
	color: red;
}
.inboxz-box .inbox .right .eye:hover{
	color: green;
}
.alert{
	margin: 10px;
	padding: 10px;
	width: 250px;
	background-color: #1a237e;
	border-radius: 10px;
	box-shadow: inset 10px 10px 10px rgba(0,0,0,0.3),
				inset -10px -10px 10px rgba(255,255,255,0.03);
}