.profile-body{
	width: 50%;
	height: 350px;
	position: absolute;
	left: 0; right: 0;
	top: 180px; bottom: 0;
	margin: auto;
	text-align: center;
}
.profile-body h2{
	margin-bottom: 12px;
}
.profile-body h3{
	margin-bottom: 8px;
}
.display-box .profile-body a{
	text-decoration: none;
	list-style: none;
}
.profile-body .btn-home{
	margin-top: 10px;
	width: 120px;
	height: 50px;
	background-color: #3498db;
	color: #fff;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 30px;
	text-decoration: none;
	font-size: 20px;
}
.profile-body .btn-home:hover{
	background-color: #2980b9;
}

