@font-face{
	font-family: my_PTSans;
	src: url('../font/PTSans-Regular.ttf');
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: my_PTSans;
}
body{
	background-color: #D1F2EB;
	color: #1C2833;
}
header{
	display: block;
	height: 100px;
	box-shadow: 0 10px 10px rgba(0,0,0,0.09);
}
header .btn-back{
	width: 120px;
	height: 50px;
	margin-top: 20px;
	margin-left: 20px;
	background-color: #2c3e50;
	color: #fff;
	font-size: 20px;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 30px 0px 30px 30px;
}
header a{
	text-decoration: none;
}
header form{
	display: inline;
}
header .btn-back:hover{
	box-shadow: 0 10px 10px rgba(0,0,0,0.2);
}
header .box-select{
	width: 280px;
	height: 50px;
	margin-top: 20px;
	margin-left: 80px;
	border:2px solid #2c3e50;
	color: #000;
	font-size: 20px;
	outline: none;
	cursor: pointer;
	border-radius: 30px;
	padding: 8px 20px;
}
header .box-select:hover{
	background-color: #2c3e50;
	color: #fff;
}
header input[type='text']{
	width: 280px;
	height: 50px;
	margin-top: 20px;
	margin-left: 20px;
	border:2px solid #2c3e50;
	color: #000;
	font-size: 20px;
	outline: none;
	border-radius: 30px;
	padding: 8px 20px;
}
header input[type='submit']{
	visibility: hidden;
}
header label{
	font-size: 24px;
	color: #2c3e50;
	position: relative;
	right: 50px;
	cursor: pointer;
}
header label:hover{
	color: #27ae60;
}
header h2{
	display: inline;
	font-size: 40px;
	margin-left: 220px;
	color: #e74c3c;
}
header .p{
	display: inline;
	position: relative;
	top: 20px;
	right: 200px;
}
table{
	width: 90%;
	margin-top: 20px;
	text-align: center;
	border-collapse: collapse;
}
table .head{
	background-color: #e74c3c;
	color: #fff;
	height: 50px;
	font-size: 18px;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
	color: #E12D2D; 
	height: 30px;
}
tr:nth-child(odd){
	height: 30px;
}