@font-face{
	font-family: my_PTSans;
	src: url('../font/PTSans-Regular.ttf');
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: my_PTSans;
}
body{
	background-color: #D1F2EB;
	color: #1C2833;
}
.header{
	display: block;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.header .navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	width: 60%;
	height: 60px;
	border-radius: 30px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.09);
}
.navbar img{
	width: 150px;
	height: auto;
}
.navbar ul{
	list-style: none;
}
.navbar ul li{
	float: left;
	margin: 50px;
}
.navbar ul li a{
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
	color: #111;
}
.navbar ul li a:hover{
	color: #e74c3c;
}
.navbar ul li a:after{
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: #e74c3c;
    transition: width .3s;
}
.navbar ul li a:hover::after{
    width: 100%;
 }

 .part-one{
 	height: 90vh;
 	position: relative;
 }
 .part-one .container{
 	width: 70%;
 	height: 650px;
 	position: absolute;
 	right: 0; left: 0; top: 0; bottom: 0;
 	margin: 0 auto;
 	display: flex;
 }
 .container .data{
 	width: 50%;
 	height: 650px;
 	
 }
 .data .h2{
 	font-size: 4em;
 	font-weight: bold;
 	line-height: .90em;
 	margin-top: 120px;
 	margin-bottom: 50px;
 }
 .data .h3{
 	margin-bottom: 50px;
 }
 .data .btn-dnt{
	background-color: #e74c3c;
	width: 210px; height: 65px;
	cursor: pointer;
	border:none;
	outline: none;
	border-radius: 50px 0px 50px 50px;
	font-size: 22px;
	color: #FFF;
}
.data .btn-dnt:hover{
	background-color: #2ecc71;
	box-shadow: 0 10px 15px rgba(0,0,0,0.3);
}
 .container .image{
 	width: 50%;
 	height: 650px;
 	background: url('../images/slidepic.png');
 	background-size: cover;
 }


 .part-two{
 	height: 100vh;
 }
 .part-two .upper-part{
 	display: block;
	height: 200px;
	width: 80%;
	border-radius: 0px 100px 0px 0px;
	color: #fff;
	background: #e52d27;
	background: -webkit-linear-gradient(to left, #b31217, #e52d27);
	background: linear-gradient(to left, #b31217, #e52d27);
 }
 .upper-part h2{
 	font-weight: bold;
 	font-size: 2.4em;
 	padding-top: 40px;
 	padding-left: 80px;
 }
 .upper-part p{
 	font-size: 1.2em;
 	padding-top: 20px;
 	padding-left: 80px;
 	display: inline;
 }
 .upper-part .btn-dnt{
 	width: 230px; height: 65px;
	cursor: pointer;
	border:none;
	outline: none;
	background: #F3F3F3;
	border-radius: 50px 0px 50px 50px;
	font-size: 22px;
	color: #111;
	margin-left: 120px;
 }
 .upper-part .btn-dnt:hover{
 	box-shadow: 0 10px 15px rgba(0,0,0,0.6);
 }
 .upper-part .fa-arrow-circle-right{
 	color: #FF2020;
 	font-size: 1.2em;
 }
 .part-two .title{
 	height: 170px;
 }
.part-two .title .h2{
	font-weight: bold;
	font-size: 3em;
	color: #1C2833;
	padding-top: 40px;
 	padding-left: 80px;
}
.part-two .title p{
	font-size: 1.2em;
	color: #212F3D;
	padding-top: 10px;
 	padding-left: 80px;
}
.part-two .lower-part{
	height: 400px;
	display: flex;
}
.lower-part .box{
	width: 250px;
	height: 250px;
	margin: 80px;
	text-align: justify;	
}
.lower-part .box .btn-show{
	width: 80px;
	height: 80px;
	border-radius: 30px;
	border: none;
	font-size: 2em;
}
.btn-blue{
	background: #3498DB;
	color: #1B4F72;
}
.btn-yellow{
	background: #F4D03F;
	color: #7D6608;
}
.btn-green{
	background: #48C9B0;
	color: #0E6251;
}
.part-three{
	height: 100vh;
}
.part-three .h2{
	font-weight: bold;
	font-size: 3em;
	color: #1C2833;
	padding-top: 40px;
 	padding-left: 80px;
 	margin-bottom: 10px; 
}
.part-three p{
	font-size: 1.2em;
	color: #1C2833;
	width: 800px;
	padding-top: 10px;
 	padding-left: 80px; 
 	margin-bottom: 30px;
}
.part-three .wrapper{
	width: 90%;
	height: 550px;
	display: flex;
	margin: 0 auto;
}
.wrapper .drop-box{
	width: 400px;
	height: 450px;
	margin: 40px;
	background-image: url('../images/drop.png');
	background-size: cover;
}
.wrapper .fa-address-book, .fa-user-plus, .fa-users{
	color: #e74c3c;
	margin-top: 150px;
	margin-bottom: 20px;
	font-size: 8em;
}
.wrapper .drop-box .btn-click{
	width: 150px; height: 60px;
	background-color: #e74c3c;
	color: #fff;
	padding: 0;
	cursor: pointer;
	border:none;
	outline: none;
	border-radius: 50px 0px 50px 50px;
	font-size: 22px;
}
.wrapper .drop-box .btn-click:hover{
	box-shadow: 0 10px 10px rgba(0,0,0,0.3);
}

.part-four{
	height: 50vh;
}
.part-four .container-about{
	width: 90%;
	height: 370px;
	margin: 0 auto;
}
.container-about .left-part{
	float: left;
	width: 50%;
	height: 370px;
}
.left-part .h2{
	font-weight: bold;
	font-size: 3em;
	color: #1C2833;
	padding-top: 20px;
 	margin-bottom: 20px; 
}
.left-part p{
	text-align: justify;
	font-size: 1em;
	margin-bottom: 20px;
	width: 85%;
}
.container-about .right-part{
	float: right;
	width: 50%;
	height: 360px;
	border-radius: 50px;
	background: #e52d27;
	background: -webkit-linear-gradient(to left, #b31217, #e52d27);
	background: linear-gradient(to left, #b31217, #e52d27);
}
.right-part .alert{
	width: 100%;
	height: 130px;
	margin-top: 20px;
	border-radius: 50px;
}
.right-part .alert .h2{
	padding-top: 40px;
	padding-left: 50px;
	font-size: 1.8em; 
	color: #fff;
}
.right-part .alert .h3{
	padding-top: 5px;
	padding-left: 50px;
	font-size: 1.2em; 
	color: #fff;
}
.right-part .box-window{
	display: flex;
}
.right-part .box-window .box-little{
	width: 120px; height: 120px;
	background-color: #fff;
	border-radius: 30px;
	margin: 30px;
	text-align: center;
}
.right-part .box-window .box-little h2{
	margin-top: 30px;
}


.footer{
	height: 50vh;
	background-color: #212F3C; 
	display: flex;
}
.footer .flex-box{
	width: 33.3%;
	height: 360px;
	margin: 10px;
}
.footer .flex-box img{
	width: 320px;
	height: auto;
	margin-top: 20px;
}
.footer .flex-box .formBox{
	margin-top: 20px;
	margin-left: 50px;
}
.footer .flex-box .formBox .h2{
	font-size: 1.8em; 
	color: #fff;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer .flex-box .formBox input{
	width: 85%;
	height: 50px;
	margin-bottom: 10px;
	padding: 10px 20px;
	font-size: 20px;
}
.footer .flex-box .formBox textarea{
	width: 85%;
	height: 80px;
	margin-bottom: 10px;
	padding: 10px 20px;
	font-size: 20px;
}
.footer .flex-box .formBox button{
	width: 150px;
	height: 50px;
	padding: 10px 20px;
	font-size: 20px;
	cursor: pointer;
}
.footer .last-Box .h2{
	font-size: 1.8em; 
	color: #fff;
	font-weight: bold;
	margin-bottom: 20px;
	margin-top: 20px;
}
.footer .last-Box .foot{
	color: #fff;
	font-size: 1.2em;
	margin-bottom: 5px;
}
